<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6504ff6fa2364b54b60c7c1cdf7ba9db" Name="Diagram1">
        <EntityTypeShape EntityType="DefaultConnectionModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DefaultConnectionModel.AditionServices" Width="1.5" PointX="10.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DefaultConnectionModel.Apartments" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DefaultConnectionModel.ApartmentTypes" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DefaultConnectionModel.Bookings" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DefaultConnectionModel.Clients" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DefaultConnectionModel.Livings" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DefaultConnectionModel.Photos" Width="1.5" PointX="5.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DefaultConnectionModel.ServiceTypes" Width="1.5" PointX="8.25" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="DefaultConnectionModel.FK_dbo_AditionServices_dbo_Livings_Living_Id" ManuallyRouted="false" />
        <AssociationConnector Association="DefaultConnectionModel.FK_dbo_AditionServices_dbo_ServiceTypes_ServiceTypes_Id" ManuallyRouted="false" />
        <AssociationConnector Association="DefaultConnectionModel.FK_dbo_Apartments_dbo_ApartmentTypes_ApartmentType_Id" ManuallyRouted="false" />
        <AssociationConnector Association="DefaultConnectionModel.FK_dbo_Bookings_dbo_Apartments_ApartmentsId" ManuallyRouted="false" />
        <AssociationConnector Association="DefaultConnectionModel.FK_dbo_Livings_dbo_Apartments_Apartments_Id" ManuallyRouted="false" />
        <AssociationConnector Association="DefaultConnectionModel.FK_dbo_Photos_dbo_Apartments_Apartments_Id" ManuallyRouted="false" />
        <AssociationConnector Association="DefaultConnectionModel.FK_dbo_Bookings_dbo_Clients_Client_Id" ManuallyRouted="false" />
        <AssociationConnector Association="DefaultConnectionModel.FK_dbo_Livings_dbo_Clients_Client_Id" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>